apiVersion: v1
kind: Service
metadata:
  name: calculator-ui-service
spec:
  type: LoadBalancer # Exposes the service to the internet
  selector:
    app: calculator-ui
  ports:
    - protocol: TCP
      port: 80 # The port the service is available on
      targetPort: 80 # The port on the container to forward traffic to
